<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                    "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<script src="jquery.js"></script>
		<script src="calendar.js"></script>

		<style type="text/css">

			body {
				background-color: #133F52;
				padding: 0;
				margin: 0;
			}

			#rim {
				margin: 0 auto 0 auto;
				padding: 0;
				width: 50em;
				background-color: #1C4F63;
			}

			#main {
				margin: 0 1em 1em 1em;
				background-color: #eee;
			}


			#calendar_section {
				padding: 1em;
			}

			#navlist {
				border-bottom: 1px solid #ccc;
				margin: 0;
				padding-bottom: 19px;
				padding-left: 10px;
			}

			#navlist li {
				display: inline;
				list-style-type: none;
				margin: 0;
				padding: 0;
			}

			#navlist a {
				background: #E8EBF0;
				border: 1px solid #ccc;
				color: #666;
				float: left;
				font-size: small;
				font-weight: normal;
				line-height: 14px;
				margin-right: 8px;
				padding: 2px 10px 2px 10px;
				text-decoration: none;
			}

			#navlist a#current, #navlist a#current {
				background: #eee;
				border-bottom: 1px solid #eee;
				color: #000;
			}



			table {
				border-color: #000000;
				background-color: #eee;
				padding: 1em;
				width: 100%;
			}


			table tr th {
				border: 3px solid #eee;
				font-size: 4em;
				color: #ccc;
			}

			table tr td {
				border: 3px solid #eee;
				background-color: #ccc;
				font-size: 4em;
			}

			table tr td a {
				display: block;
				background-color: #ccc;
				text-decoration: none;
				text-align: right;
				cursor: pointer;
			}



			/*


			#main table {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}

			#data_store {
				display: none;
			}

			#debug {
			}

			# a {
				cursor: pointer;
			}

			#month {
				margin-left: auto;
				margin-right: auto;
				width: 1em;
				font-size: 3em;
			}
			*/

		</style>

		<script>
			$(document).ready(function(){
				loadStore();
			});
		</script>

	</head>

	<body>

		<div id="rim">
			<div id="main">
				<div id=head>

					

					<div id="month_nav">
						<span id="previous"></span>
						<span id="month"></span>
						<span id="next"></span>
					</div>

					<span>
						<a onclick="saveFile()">save</a>
					</span>

				</div>


				<div id="calendar_section">

					<div id="project_nav"></div>

					<table id="calendar">
						<tr>
							<th>S</th>
							<th>M</th>
							<th>T</th>
							<th>W</th>
							<th>T</th>
							<th>F</th>
							<th>S</th>
						</tr>
						<tr>
							<td id="day_0_0"></td>
							<td id="day_0_1"></td>
							<td id="day_0_2"></td>
							<td id="day_0_3"></td>
							<td id="day_0_4"></td>
							<td id="day_0_5"></td>
							<td id="day_0_6"></td>
						</tr>
						<tr>
							<td id="day_1_0"></td>
							<td id="day_1_1"></td>
							<td id="day_1_2"></td>
							<td id="day_1_3"></td>
							<td id="day_1_4"></td>
							<td id="day_1_5"></td>
							<td id="day_1_6"></td>
						</tr>
						<tr>
							<td id="day_2_0"></td>
							<td id="day_2_1"></td>
							<td id="day_2_2"></td>
							<td id="day_2_3"></td>
							<td id="day_2_4"></td>
							<td id="day_2_5"></td>
							<td id="day_2_6"></td>
						</tr>
						<tr>
							<td id="day_3_0"></td>
							<td id="day_3_1"></td>
							<td id="day_3_2"></td>
							<td id="day_3_3"></td>
							<td id="day_3_4"></td>
							<td id="day_3_5"></td>
							<td id="day_3_6"></td>
						</tr>
						<tr>
							<td id="day_4_0"></td>
							<td id="day_4_1"></td>
							<td id="day_4_2"></td>
							<td id="day_4_3"></td>
							<td id="day_4_4"></td>
							<td id="day_4_5"></td>
							<td id="day_4_6"></td>
						</tr>
					</table>
				</div>
			</div>
		</div>

		<!-- begin data store section -->
		<div id="data_store">
			<div project="calendar">
				<div year="2009">
					<div month="0">1 2 4 6 7 8 20 23</div>
				</div>
			</div>
			<div project="flocking" default="true">
				<div year="2009">
					<div month="0">1 5 7 9 11 24</div>
				</div>
			</div>
			<div project="project1">
			</div>
			<div project="project2">
			</div>
		</div>
		<!-- end data store section -->

		<div id="debug">
		</div>
	</body>
</html>

